# show_movies



#### A user interface to download porn videos by sites when not is necessary open a browser

## Sites compatibles
    
* Good Fuck

### How install and use

Run this command in your terminal
    
```shell
pip install -r requeriments.txt

# Create a folder inside for image and other for video
export PORN_FOLDER=<A FOLDER FOR YOUR DATA>

cd $PORN_FOLDER && mkdir image && mkdir video

chmod +x ./show_moveis.sh
    
sudo mv ./show_moveis.sh /bin

show_moveis
```